<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="master.css" />
    <title></title>
  </head>
  <body>
    <div class="input">
      <label>Name</label>
      <input type="text" id="name" />
    </div>
    <div class="input">
      <label>Url</label>
      <input type="text" id="url" />
    </div>
    <div class="input">
      <label>Color</label>
      <select name="" id="color">
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="orange">orange</option>
        <option value="purple">purple</option>
        <option value="gray">gray</option>
        <option value="green">green</option>
        <option value="yellow">yellow</option>
        <option value="teal">teal</option>
      </select>
    </div>
    <div class="buttons">
      <button class="cancel" onclick="cancel()">cancel</button>
      <button onclick="addpage()">Add Site</button>
    </div>
    <script src="addUrl.js"></script>
  </body>
</html>
